# BillMeter8

./: meter8keyst.jks
app/: build.gradle
app/src/androidTest/java/com/siamsr/billmeter8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siamsr/billmeter8/: DBHelper.kt  DatabaseDump.kt  DatabaseIMGDump.kt  MainActivity.kt  Page_BackupDB.kt  Page_FindMeter.kt  Page_ImportData.kt  Page_LoadRoute.kt  Page_Menu.kt  Page_ReadMeter.kt  Page_ReadMeterPlus.kt  Page_Route.kt  Page_ShowRoute.kt  Page_UploadOnline.kt  WelcomeActivity.kt  XMLParser.kt  XMLParserObject.kt  bluetoothCommandService.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  list_item2.xml  p_backupdb.xml  p_dashboard.xml  p_findmeter.xml  p_importdata.xml  p_loadroute.xml  p_menu.xml  p_readmeter.xml  p_readmeterplus.xml  p_route.xml  p_uploadonline.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/siamsr/billmeter8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
