<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0059af"
    tools:context=".Page_LoadRoute">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/AliceBlue"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="โหลดเส้นทางอ่านมาตร"
            android:textAlignment="center"
            android:textColor="@color/DarkRed"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="การประปาสาขา"
                android:textColor="@color/Black"
                android:textSize="26dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/LightPink"
                android:entries="@array/wwcode"
                android:scrollbars="vertical"
                android:spinnerMode="dialog"
                android:splitMotionEvents="true"
                android:textAlignment="center"
                android:verticalScrollbarPosition="right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvempid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:paddingRight="20dp"
                android:text="รหัสพนักงาน"
                android:textColor="@color/Black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtemp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/DodgerBlue"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4"
                android:selectAllOnFocus="true"
                android:text="9999"
                android:textSize="50sp"
                android:textStyle="bold">

                <requestFocus />
            </EditText>

        </LinearLayout>

        <Button
            android:id="@+id/btn_find"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|center"
            android:layout_marginTop="20dp"
            android:background="#13b586"
            android:gravity="center"
            android:text="โหลดเส้นทาง"
            android:textColor="@color/AliceBlue"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtstat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="สถานะ : เตรียมพร้อม"
            android:textColor="@color/DarkRed"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>


